name=Arduino2ThingSpeak
version=1.0
author=Victor Jimenez <betabandido@gmail.com>
maintainer=Victor Jimenez <betabandido@gmail.com>
sentence=A library that allows its users to upload data to ThingSpeak.
paragraph=This library uses the ThingSpeak API.
category=Data Storage
url=https://github.com/betabandido/Arduino2ThingSpeak
architectures=*
